<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.djf.customview.MarqueeView
        android:visibility="gone"
        android:id="@+id/mv"
        android:background="#000000"
        android:layout_width="500dp"
        android:layout_height="100dp"
        />
    <com.djf.customview.StepView
            android:id="@+id/step_view0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />


        <com.djf.customview.StepView
            android:id="@+id/step_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <com.djf.customview.StepView
            android:id="@+id/step_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <com.djf.customview.StepView
            android:id="@+id/step_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <com.djf.customview.StepView
            android:id="@+id/step_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
                <com.djf.customview.StepView
            android:id="@+id/step_view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <com.djf.customview.StepView
            android:id="@+id/step_view6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />


</LinearLayout>
